
// PORTFOLIO WIDTH / LAYOUT

.portfolio {
  position:relative;
  min-height:100%;
  padding: 64px 0 64px 0;
  background-color:#f0f0f0;
  background-image: url(../assets/img/concrete-seamless.png);
  color:@textColor;
  h1 {
    position:relative;
    z-index:2;
    font-size: 48px;
    font-weight:200;
    text-align:center;
    margin:0 0 12px 0;
    text-shadow: 0 0px 4px #fff;
  }
  .grid {
    max-width:800px;
  }
  .row {
    padding: 0 12px;
  }
  .column {
    padding: 0 12px;
  }
}

@media(min-width: 650px) {
  .portfolio {
    .column {
      width:50%;
      &:nth-child(2n+1) {
        clear:left;
      }
    }
  }
}

// PORTFOLIO ITEMS

.portfolio-item {
  padding:0;
  position:relative;
  margin: 12px auto;
  max-width:320px;
  transform: translateY(0) scale(0.95, 0.95);
  transition: all 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  .front, .back {
    background:#fff;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
    border-radius:3px;
    overflow:hidden;
  }

  .flipper:hover .front,
  .flipper:hover .back {
      box-shadow:0 11px 18px rgba(0,0,0,0.2);
  }
  h2 {
    text-transform:none;
  }
  h2 + p {
    .sansSerifFont();
    color:#999;
    text-transform: uppercase;
    margin:0;
    font-size:14px;
  }
  .portfolio-image {
    display:block;
  }
  img {
    display:block;
  }
  .portfolio-content {
    padding:12px;
  }
  .portfolio-action {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:50px;
    background:#39f;
    color:#fff;
    .sansSerifFont();
    a {
      color:#fff;
      display:block;
      height:50px;
      padding:12px;
      text-decoration:none;
    }
    i {
      font-size:24px;
      position:absolute;
      right:12px;
      top:12px;
    }
  }
  &:hover {
    transform: translateY(-20px) scale(1,1);
  }
}

// FLIPPER


.flip-container {
  perspective: 1000;
  transform-style: preserve-3d;
  &:hover .back,
  &.hover .back {
    transform: rotateY(0deg);
  }
  &:hover .front,
  &.hover .front {
      transform: rotateY(180deg);
  }
}
.flip-container, .front, .back {
  max-width: 320px;
  height: 300px;
}
.flipper {
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
}
.front, .back {
  backface-visibility: hidden;
  transition: transform 0.3s linear 0.3s, box-shadow 0.3s cubic-bezier(0.190, 1.000, 0.220, 1.000);
  transform-style: preserve-3d;

  position: absolute;
  top: 0;
  left: 0;
}
.front {
  z-index: 2;
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(-180deg);
}

.touch {
  .flip-container {
    &:hover .back {
      transform: rotateY(-180deg);
    }
    &.hover .back {
      transform: rotateY(0deg);
    }
    &:hover .front {
      transform: rotateY(0deg);
    }
    &.hover .front {
        transform: rotateY(180deg);
    }
  }
}

// FLIPPER FALLBACK

.no-csstransforms,
.no-csstransforms3d {
  .flip-container, .front, .back {
    height: auto;
    transform:none;
    position:static;

  }
  .flip-container:hover,
  .flip-container.hover {
    .back, .front {
      transform:none;
    }
  }
  .back {
    padding-bottom:36px;
  }
}
