footer {
  padding: 24px;
  .footer-content {
    max-width: 800px;
    margin:auto;
    position:relative;
    p {
      margin:0;
    }
    .copyright {
      border-top: 1px solid #666;
      color:#666;
      width: 230px;
      font-family: Raleway, sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      padding-top: 12px;
      margin-top: 12px;
      text-shadow:none;
      a {
        position:absolute;
        right:0;
        bottom:0;
        color:#666;
        text-decoration:none;
        &:hover {
          color:#fff;
        }
      }
    }
  }
}