@import 'reset.less';
@import 'variables.less';


* { 
  box-sizing:border-box;
}

html, body { 
  width:100%; 
  height:100%;
}

body { 
  background:#000;
  color:#fff;
  .serifFont();
  text-shadow: 0 0px 2px rgba(255,255,255,0.65);
}

a {
  color:@linkColor;
  text-decoration:underline;
}

h1,h2,h3,h4,h5,h6 {
  .sansSerifFont();
  text-transform:uppercase;
}

p, ul, ol {
  margin-bottom:24px;
}

ol { 
  list-style-type: decimal;
  list-style-position:inside;
}

img {
  max-width:100%;
  width:auto;
}

@import 'components/grid.less';

@import 'components/icons.less';

@import 'sections/intro.less';

@import 'sections/portfolio.less';

@import 'sections/footer.less';

// UTILITY CLASSES

.group:after {
  content: "";
  display: table;
  clear: both;
}



