// VARIABLES

@textColor: #000;
@linkColor:#39f;

// MIXINS

.serifFont(@size:18px, @lineHeight:1.42) {
	font-family: "PT Serif", serif;
  font-weight:400;
  font-size:@size;
  line-height:@lineHeight;
  -webkit-font-smoothing: antialiased;
}

.sansSerifFont() {
	font-family: "Raleway", sans-serif;
};
