@font-face {
	font-family: 'icomoon';
	src:url('../assets/fonts/icomoon.eot?-3dl93d');
	src:url('../assets/fonts/icomoon.eot?#iefix-3dl93d') format('embedded-opentype'),
		url('../assets/fonts/icomoon.woff?-3dl93d') format('woff'),
		url('../assets/fonts/icomoon.ttf?-3dl93d') format('truetype'),
		url('../assets/fonts/icomoon.svg?-3dl93d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-github2:before {
	content: "\eab2";
}

.icon-tumblr:before {
	content: "\eabb";
}

.icon-linkedin2:before {
	content: "\eac9";
}

.icon-codepen:before {
	content: "\eae4";
}

.icon-bandcamp:before {
	content: "\e600";
}

.icon-chevron-small-left:before {
	content: "\e601";
}

.icon-chevron-small-right:before {
	content: "\e602";
}

.icon-close:before {
	content: "\e60d";
}

